# API_IA

./: README.md  pom.xml
src/main/java/br/ueg/tc/aiapi/: ApiAiApplication.java
src/main/java/br/ueg/tc/aiapi/contract/client/: AbstractClient.java  ChatClientFactory.java  Client.java
src/main/java/br/ueg/tc/aiapi/controllers/: AiController.java
src/main/java/br/ueg/tc/aiapi/enums/: AiSpec.java
src/main/java/br/ueg/tc/aiapi/service/: AiService.java
src/main/java/br/ueg/tc/apiai/: ApiAiApplication.java
src/main/java/br/ueg/tc/apiai/client/: AbstractClient.java  ChatClientFactory.java  Client.java
src/main/java/br/ueg/tc/apiai/contract/client/: AbstractClient.java  ChatClientFactory.java  Client.java
src/main/java/br/ueg/tc/apiai/controllers/: AiController.java
src/main/java/br/ueg/tc/apiai/enums/: AiSpec.java
src/main/java/br/ueg/tc/apiai/service/: AiService.java
src/main/resources/: application.properties
src/test/java/br/ueg/tc/aiapi/: ApiAiApplicationTests.java
src/test/java/br/ueg/tc/apiai/: ApiAiApplicationTests.java
